// Main scene file

// solid. Unmovable physic object
// uni  -universal physic object
// tag	- object with coordinates, but no graph and physic


//KIND	parent	id	CONF		X,Y,Z		Angle		Scale	Vx,Vy,Vz
solid			wall/wall1	20,0,-1
solid			wall/wall1	-20,0,-1
solid			wall/ceil	0,0,15
solid			wall/wall1	0,20,-1
solid			wall/wall1	0,-20,-1

solid			wall/floor	0,0,-20.5

;solid			logo/logo	0,10,0


uni			box/box1	-2,0,0	0	0.99
uni			box/box2	-1,0,0	0	0.99
uni			box/box3	0,0,0	0	0.99
uni			box/box4	1,0,0	0	0.99
uni			box/box5	2,0,0	0	0.99

uni			box/box6	-1.5,0,1	0	0.99
uni			box/box7	-0.5,0,1	0	0.99
uni			box/box2	0.5,0,1	0	0.99
uni			box/box6	1.5,0,1	0	0.99

uni			box/box5	0,0,2	0	0.99
uni			box/box2	-1,0,2	0	0.99
uni			box/box5	1,0,2	0	0.99
uni			box/box4	-2,0,2	0	0.99
uni			box/box5	2,0,2	0	0.99

uni			box/box4	-1.5,0,3	0	0.99
uni			box/box1	-0.5,0,3	0	0.99
uni			box/box6	0.5,0,3	0	0.99
uni			box/box3	1.5,0,3	0	0.99

