// Main scene file

// solid. Unmovable physic object
// uni  -universal physic object
// tag	- object with coordinates, but no graph and physic


//KIND	parent	id	CONF		X,Y,Z		Angle		Scale	Vx,Vy,Vz
solid			wall/wall1	20,0,-1
solid			wall/wall1	-20,0,-1
solid			wall/wall1	0,0,15
solid			wall/wall1	0,20,-1
solid			wall/wall1	0,-20,-1

solid			wall/wall1	0,0,-20.5


uni			box/box1	-2,0,0	0	0.99
uni			box/box1	-1,0,0	0	0.99
;uni			box/box1	0,0,0	0	0.99
uni			box/box1	1,0,0	0	0.99
uni			box/box1	2,0,0	0	0.99

uni			box/box1	-1.5,0,1	0	0.99
;uni			box/box1	-0.5,0,1	0	0.99
;uni			box/box1	0.5,0,1	0	0.99
uni			box/box1	1.5,0,1	0	0.99

uni			box/box1	-2,0,2	0	0.99
uni			box/box1	-1,0,2	0	0.99
;uni			box/box1	0,0,2	0	0.99
uni			box/box1	1,0,2	0	0.99
uni			box/box1	2,0,2	0	0.99

uni			box/box1	-1.5,0,3	0	0.99
uni			box/box1	-0.5,0,3	0	0.99
uni			box/box1	0.5,0,3	0	0.99
uni			box/box1	1.5,0,3	0	0.99

uni			box/box1	0,0,4	0	0.99
uni			box/box1	-1,0,4	0	0.99
uni			box/box1	1,0,4	0	0.99
uni			box/box1	-2,0,4	0	0.99
uni			box/box1	2,0,4	0	0.99
