// Main scene file

// solid. Unmovable physic object
// uni  -universal physic object
// tag	- object with coordinates, but no graph and physic


//KIND	parent	id	CONF		X,Y,Z		Angle		Scale	Vx,Vy,Vz
solid			3/stairs2	0,0,0
solid			3/stairs1	0,0,-0.02
solid			3/stairs1	-9.3,0,-0.02

solid			3/stairs3	0,0,0
solid			3/stairs3	-6.2,0,0

solid			3/stairs4	0,0,-0.1


solid			3/floor	0,0,0
solid			3/floor	0,0,5.2
solid			3/floor	0,-8.88,2.6
solid			3/floor	0,0,10


solid			3/col	0,0,-0.2
solid			3/col	2.9,0,-0.2
solid			3/col	-3.2,0,-0.2

solid			3/wall1	0,0,0
solid			3/logo	3.75,3.75,5.2

solid			3/wall2	0,0,0
solid			3/wall2	-12.3,0,0

solid			3/wall3	0,0,0
solid			3/floor2	0,-0.22,-0.22


solid			3/wall4	0,0,0
solid			3/wall4	3.1,0,-5.5
solid			3/wall4	29.7,0,-5.5
solid			3/wall4	32.9,0,0


solid			3/wall5	0,0,0
solid			3/wall5	45,0,0
