/*id*********************************************************
	Unit: Tasks
	(C) DiVision, 2004-2007
	Part of: Steel Engine
	Authors:
		* KindeX [Andrey Ivanov, kindex@kindex.lv, http://kindex.lv]
		* Kuzmi4 [Andrey Movlyaiko, andrey.movlyaiko@gmail.com]
		* Kane [J. Anton, kane@mail.berlios.de]
		* Def [Alexander Papyshev, 9000gl@gmail.com, aleksandrs.papisevs@gmail.com]
	Description:
		Task status.

		Tasks are ordered by priority.

		Task Format:
		ID (revision number on task creation time)
		Name
		Short description
		Target programmers (Open), current programmer (Construction), Tester(Testing), All authors (Released)
		Adviser (Task author)
		Priority (1 - critical important, 10 - useless)
		Estimated time (h, d, w)
		Deadline (date, project version)
		Target (branch, trunk)
*************************************************************/

** Open ********************************************************************************************
* Steel Egine *
368. Path Kinematic. Object movement by trajectory. / KindeX. KindeX. [1]. (1w).
515. OpenGL bug: shader on ATI. / KindeX. [2].
364. Quake MAP. Quake MAP (scene) loader. / *. KindeX. [3]. (3d).
344. JPEG. JPEG file loader same as BMP loader. / KindeX. [3]. (3d).
405. ASE. ASE scene file loader. / KindeX. [3]. (3d).
345. PNG. PNG file loader same as BMP loader. / KindeX. [4].
448. OpenGL: autoresize images that image size is power of 2. / KindeX. [3]. (1d).
404. OpenGL: mirror, reflection, refraction, good glass (p-buffer). / KindeX. KindeX. [5]. (1w).
505. AudioRes: scalable loader. / Kuzmi4. KindeX. [5]
518. Particle system emitter. Add more parameters. / KindeX. [5]. (1d).
519. Particle system renderer: meta-balls. / Def. [5].
522. Particle system simple animator for fire, smoke. / Def. [5].
521. Document engine. / KindeX. [5]. (1w).

475. Design and implement input engine in style of graph engine (callback, config, memory). / *. KindeX. [8]. (1w).
400. Config comments. Load comment from config to dump configs with comments. / *. KindeX. [9]. (3h).
411. OpenGL: custom normal map mipmap levels. / *. KindeX. [9]. (3h).
413. OpenGL: implement texture units choosing in material config. / *. KindeX. [9]. (2d).
460. Tests: implement selftests for math. / *. KindeX. [9]. (2d).
461. Tests: implement selftests for vector. / *. KindeX. [9]. (2d).
446. Logger: put in log revision number, compilation date and compilation computer name. / *. KindeX. [10]. (1d).

* Demo *
523. Choosing object in scene, binding light and camera to other objects. /  KindeX. [3].
407. Create demo scene for Steel 1.1 public demo: lighting, simple kinematics, particle system. / Def. KindeX. [4]. (2w).

* WURPS *
409. Create VC++ project using steel engine as lib. / KindeX. KindeX. [1]. (2h).
410. Implement fist demo scene (drawing, depth, mouse cursor). / *. KindeX. [1]. (1w).
408. Refactor design document (file format, styles). / *. KindeX. [8]. (1w).

** Freezed Construction ****************************************************************************
* Steel Egine *
462. Tests: implement selftests for configs. / *. KindeX. [5].

** Construction ************************************************************************************
* Steel Egine *
503. Audio, Res: Ogg loader. / Kuzmi4.
401. OpenGL: shadows. / KindeX.
369. CD. Collision detection for particles. / Def, KindeX.
459. Particle System Documentation: Research configuration parameters / Def.

** Done Construction *******************************************************************************
* Steel Egine *
367. OpenGL 2.0. Shaders, dynamic lighting (many lights). / KindeX. [1]
402. OpenGL: blending. Glass, sprites (with correct lighting). Sort blending polygons. / KindeX.
486. Res. Remeber resources with error. Do not load image, if it fails before. / KindeX.
487. Res. OpenGL. Remeber GLSL shaders with error. Do not compile shader, if it fails before. / KindeX.
348. Config bug. Error in finding value by templates through parent config. / KindeX.
406. Kinematics: add simple rotation and path movement to objects (combiner). Local coordinate system. / KindeX.


** Testing *****************************************************************************************


** Done Testing ************************************************************************************


** Released ****************************************************************************************


