;color_map=skel_wall
;color_map=smile
;normal_map=skel_wall
;normal_map=normalbig
;normal_map=metal2

;color_map=metal3

;color_map=smile
;color_mode=alpha
illuminate_map=pento
reflect_map=env/tsccity_
