#
{
net = {
// common settings
	role = 'server' // server, client
	port = 2007 // default 2007

// client settings
	remote_addr = 'localhost' // server domain name or IP
	connect_timeout = 0.25 // in seconds
	reconnect_interval = 1 // in seconds
	ping_interval = 1 // in seconds
	name = 'Player' // player name
}

camera = {	
	eye       = (1 2 2)
	direction = (-1 0 -1)
	acc       = 10
	brakes    = 25
	max_speed = 7
	mode	  = 'fixed' // fixed, free
}

drawHelper = 0
paused = 0
flashlight = 0

graph = [opengl.conf#] {}
audio = [audio.conf#] {}
input = [input.conf#] {}

scene = [/main.scene#] {}

physic = 
{
	global_gravity = (0 0 -5)
	skin_width = 0.0
	restitution = 0.0
	static_friction = 0.05
	dynamic_friction = 0.05
}

labyrinth = 
{
	floor = [/floor.scene#] {} 
	scene_x = (  // this is array. In every labyrinth cell random element is used
		[/down.scene#] {} 
		[/down.scene#] { // take down.scene template and change only size
			graph = 
			{
				size = (0.2 2.5 2.4)
			}
		}
	)
	scene_y = ( 
		[/right.scene#] {} 
		[/right.scene#] {
			graph = 
			{
				size = (2.0 0.2 2.2)
			}	
		}

	)
	length_x = 2
	length_y = 2.5
	count_x = 3
	count_y = 3
	randomize = 0
	rand_seed = 0
	crazy_const = 0.1 // [0..1], default 0.1
	visibility_check = 1
}

character = 
{
	physic =
	{
		box_size = (0.45 0.45 0.45)
		force = 2
		trust_distance = 100
	}

	model =
	{
		class = 'box'
		size = (0.45 0.45 0.45)
		material = 
		{
			class = 'std'
			blend = 0
			catchShadows = 1
			dropShadows = 1
			ambient_k = 0.5

			diffuse_map =
			{ 
				image = '/superpipes'
			}

			normal_map = 
			{
				image = '/superpipes_local'
			}
			specular_map = 
			{
				image = '/superpipes_s'
				power = 20
				k = 14
			}
		}
	}

	smoke = [/ps.scene#] {}
	
	sounds = 
	{
		START = 
		{
			class = 'simple'
			position = (10 10 10)
			file = '/25_audio/kubel_start'
			gain = 0.5
			pitch = 1.0
			isLoop = 0
			rolloffFactor = 1.0
			sourceRelative = 0
			autoPlay = 0
			sndId = 'start'
		} // start

		IDLE = 
		{
			class = 'simple'
			position = (10 10 10)
			file = '/25_audio/kubel_idle'
			gain = 0.5
			pitch = 1.0
			isLoop = 1
			rolloffFactor = 1.0
			sourceRelative = 0
			autoPlay = 0
			sndId = 'idle'
		} // idle
		
		MOVE = 
		{
			class = 'simple'
			position = (10 10 10)
			file = '/25_audio/kubel_move'
			gain = 0.5
			pitch = 1.0
			isLoop = 1
			rolloffFactor = 1.0
			sourceRelative = 0
			autoPlay = 0
			sndId = 'move'
		} // idle
	}
}

sounds = 
{
theme = {
			class = 'simple'
			position = (10 10 10)
			file = '/25_audio/fmsoundtrack'    // general theme
			gain = 1.0
			pitch = 1.0
			isLoop = 1
			rolloffFactor = 1.0
			sourceRelative = 1
			autoPlay = 1
			sndId = 'theme'
	} // audio

WIN = 	{
			class = 'simple'
			position = (10 10 10)
			file = '/25_audio/win'    // winner sound
			gain = 0.3
			pitch = 1.0
			isLoop = 1
			rolloffFactor = 1.0
			sourceRelative = 1
			sndId = 'winner'
		} // audio

LOSS = 	{
			class = 'simple'
			position = (10 10 10)
			file = '/25_audio/loss'    // looser sound
			gain = 0.3
			pitch = 1.0
			isLoop = 1
			rolloffFactor = 1.0
			sourceRelative = 1
			sndId = 'winner'
		} // audio

}

}
