#
{

#override OpenGL version. Leave commented to autodetect
#Possible values: 10, 11, 13, 15, 20

OpenGL_Version = 20

#override OpenGL VideoAPI. Leave commented to autodetect
#Possible values: WinAPI (default), SDL
#VideoAPI=SDL

# Window size

screen = {
    depth=32
    width=1024
    height=768
    }

window = {
    width=800
    height=600
    left=10
    top=10
    maximized=1
    fullscreen=0
}



clearColor=1
clearDepth=1

swapBuffers=1
singleBuffer=0

lighting = 1
textures = 1
drawFace = 1
blending = 1
transparent = 1
bump = 1
shadows = 0
posteffect = 0

drawLines=0
drawNormals=0
drawVertexes=0
drawAABB=0
drawWire=0
drawLight=1
drawLigthDist=1

drawReflect=1
drawIlluminate=1

use_glsl = 1
use_vbo = 1
use_debug_shader = 0
std_shader = 'std'
debug_shader = 'debug'
debug_shader_mode = 2

max_lights = 4

camera = {
    fov=60
    min_dist=0.01
    max_dist=200
}

posteffects = 
(
	{
		input = "scene"
		shader = "bloom"
		output = "bloom1dx"

		parameters = 
		{
			limit = 0.9
		}
	}

	{
		input = "bloom1dx"
		shader = "blur"
		output = "bloom1dy"

		parameters = 
		{
			dx = 1
			dy = 0
			iteration = 16
		}
	}

	{
		input = "bloom1dy"
		shader = "blur"
		output = "bloom2dx"

		parameters = 
		{
			dx = 0
			dy = 1
			iteration = 16
		}
	}

	{
		input = "bloom2dx"
		shader = "blur"
		output = "bloom2dy"

		parameters = 
		{
			dx = 1
			dy = 0
			iteration = 16
		}
	}

	{
		input = "bloom2dy"
		shader = "blur"
		output = "bloom3dx"

		parameters = 
		{
			dx = 0
			dy = 1
			iteration = 16
		}
	}

	{
		input = "bloom3dx"
		shader = "blur"
		output = "bloom3dy"

		parameters = 
		{
			dx = 1
			dy = 0
			iteration = 16
		}
	}

	{
		input = "bloom3dy"
		shader = "blur"
		output = "bloom4dx"

		parameters = 
		{
			dx = 0
			dy = 1
			iteration = 16
		}
	}

	{
		input = ("scene" "bloom2dx" "bloom3dx" "bloom4dx")
		shader = "combine"
		output = ""
	}
)

frame = 
{
	scene = 
	{
		windth_scale = 1
		height_scale = 1
		depth = 1
	}

	bloom1dx = 
	{
		windth_scale = 2
		height_scale = 2
		depth = 0
	}

	bloom1dy = 
	{
		windth_scale = 2
		height_scale = 2
		depth = 0
	}

	bloom2dx = 
	{
		windth_scale = 4
		height_scale = 4
		depth = 0
	}

	bloom2dy = 
	{
		windth_scale = 4
		height_scale = 4
		depth = 0
	}

	bloom3dx = 
	{
		windth_scale = 8
		height_scale = 8
		depth = 0
	}

	bloom3dy = 
	{
		windth_scale = 8
		height_scale = 8
		depth = 0
	}

	bloom4dx = 
	{
		windth_scale = 16
		height_scale = 16
		depth = 0
	}

}

}
