# Game config

camera.eye.x=0
camera.eye.y=-8
camera.eye.z=0.0

camera.target.x=0
camera.target.y=0
camera.target.z=0

camera.acc=30
camera.brakes=100

crosshair=0
crosshairConfig=sprite			crosshair/crosshair	0	0	3	1,-1,0	0.0001

lightSprite=sprite			crosshair/light	0	0	0	camera	2

weapon=uni			sphere/sphere2	1,0,0	0,0,0	0.33	30,0,0


drawHelper=0
paused=0

g=0,0,-9.8
;g=0,0,0


script=pir.script
