# Game config

camera_eye_x=0
camera_eye_y=-1
camera_eye_z=3.2

camera_target_x=0
camera_target_y=0
camera_target_z=3

camera_acc=30
camera_brakes=100

crosshair=0
crosshairConfig=sprite			crosshair/crosshair	0	0	3	1,-1,0	0.0001

lightSprite=sprite			crosshair/light	0	0	0	camera	2

weapon=uni			sphere/sphere2	1,0,0	0,0,0	0.33	30,0,0
weaponSpeed=30

drawHelper=0
paused=0

g=0,0,-9.8
;g=0,0,0


script=room.script
