# Game config

camera.eye.x=0
camera.eye.y=-8
camera.eye.z=0.0

camera.target.x=0
camera.target.y=0
camera.target.z=0

camera.acc=100
camera.brakes=200

crosshair=1
crosshairConfig=sprite			crosshair/crosshair	0	0	3	1,-1,0	0.0001
weapon=uni			sphere/sphere2	1,0,0	0,0,0	0.33	10,0,0

script=room.script

drawHelper=0
paused=0

g=0,0,-9.8
;g=0,0,0


