# Game config

camera.eye.x=0
camera.eye.y=-8
camera.eye.z=0.0

camera.target.x=0
camera.target.y=0
camera.target.z=0

camera.acc=100
camera.brakes=200

script=room.script
paused=0

drawHelper=0


g=0,0,-9.8

