# Game config

camera.eye.x=-2
camera.eye.y=-1
camera.eye.z=1.0

camera.target.x=0
camera.target.y=0
camera.target.z=0

camera.acc=100
camera.brakes=200

script=room.script
paused=0

drawHelper=1
