// Main scene file

// solid. Unmovable physic object
// uni  -universal physic object
// tag	- object with coordinates, but no graph and physic

//KIND	parent	id	CONF		X,Y,Z		Angle		Scale	Vx,Vy,Vz
solid			wall/wall1	20,0,-1
solid			wall/wall1	-20,0,-1
solid			wall/wall1	0,0,10
solid			wall/wall1	0,20,-1
solid			wall/wall1	0,-20,-1

solid			wall/wall1	0,0,-19	1,0,0
solid			wall/wall1	0,0,-19	-1,0,0
solid			wall/wall1	0,0,-19	0,1,0
solid			wall/wall1	0,0,-19	0,-1,0


;include			group/main.scene	0,0,2	0,0,0
;include			group/main.scene	0	0	0		0	1
;include			group/main.scene	0	0	0.4	3.14	1

//kind	parent	id	CONF	X	Y	Z	Align	Size
;sprite			box/box	0	0	3	1,-1,0	1

;ps		ps2	particle_system/ps	0	0	0

