; emitter

count=1

; particle

material=particle_system/ps1
size=0.2

spring_k=1
spring_r0=1

gravity_k=0
gravity_power=-1.5
gravity_min_dist=1

mass=2
ps_speed=20

position_dispersion=0
