
# Window size

screen.depth=32

window.width=800
window.height=600
window.left=10
window.top=10

screen.width=1024
screen.height=768

fullscreen=0

drawNormals=0
drawVertexes=1
drawAABB=0
drawWire=1
; полупрозрачные полигоны
; 0 - не рисуются
; 1 - рисуются как обычные
; 2 - рисуются как порупрозрачные

drawAlpha=2

drawLight=1
drawLigthDist=0
drawBump=1

drawTexture=1
drawReflect=1
drawIlluminate=1

camera.fov=80
camera.min_dist=0.01
camera.max_dist=10000
