// Types:

// g - graph. Only rendering
// f - physic + graph object. 
// solid. Unmovable physic object
// light 
// tag	- object with coordinates, but no graph and physic
// path		id	speed	{tags}

//KIND	parent	id	CONF		X,Y,Z		Angle		Scale	Vx,Vy,Vz
solid			wall/wall1	20,0,-1
solid			wall/wall1	-20,0,-1
solid			wall/wall1	0,0,-21
solid			wall/wall1	0,0,10
solid			wall/wall1	0,20,-1
solid			wall/wall1	0,-20,-1

//solid			box/box1	0	0	0	.76	2
//solid			box/box1	3	0	0
//solid			box/box1	0	3	0	0	0.5

//KIND	parent	id	CONF		X,Y,Z		Angle	Scale	Vx,Vy,Vz

//uni			teapot/teapot	0,0,0	0,0,0	1	0,0,0

uni			box/box1	0.2,0.0,1.2	0.1,0.1,0.5	1	0,0,-10
uni			box/box1	0.0,0.0,0.0	-0.1,-0.1,-0.1	0.1	0,0,10
//uni			box/box1	0.2,0.0,1.2	0.0,0.0,0.0	1	0,0,-1
//uni			box/box1	0.0,0.0,0.0	-0.0,-0.0,-0.0	0.1	0,0,1

//solid_trg			box/metal	0.0,0.0,0.0	0,1.57,0	1

//uni_trg			box/metal	-0.2,0.1,0.01	2.3,0,0	0.4	0,0,0


// BUG - углы
uni			box/box1	3,-3,7	0,0,0	1	10,9,0
uni			box/box1	3,-3,3	0,0,0	1	0,0,0
uni			box/box1	3,-3,0	0,0,0	1	1,0,0

uni			box/box1	1,-3,7	0,0,0	1	10,9,0
uni			box/box1	5,-3,5	0,0,0	1	10,9,0
uni			box/box1	3,+3,3	0,0,0	1	10,9,0
uni			box/box1	2,-1,1	0,0,0	1	10,9,0



#uni			box/box1	-0.5,0.5,1.3	0.001,0.78539816339744830961566084581988,0	1	0,2,5
#uni			box/box1	0,0,3.5	0,0,2.3561944901923449288469825374596	1	0,0,0

//uni_trg			box/metal	-0.5,0.5,1.3	0.00,0.78539816339744830961566084581988,0	1	0,0,4.5

//uni_trg			box/metal	5,0,3.5	3.1415926535897932384626433832795,0,2.3561944901923449288469825374596	10	0,0,0


//solid		torus1	t	-5	5	3
//solid		torus2	torus	-5	-5	0
//solid		star1	t2	-2	0	7
//solid		star2	t3	+2	0	7



//f		1	box1	1.0	1.0	0.0
//f		2	box1	1.0	1.0	2.0

//custom		path1		4	4	0

//include			group/main.scene	0	0	0	0	1
//include			group/main.scene	0	0	0	0	1
//include			group/main.scene	0	0	4	3.14	1

//kind	parent	id	CONF	X	Y	Z	Align	Size
//sprite			box/metal	0	0	3	1,-1,0	2

//ps		ps2	particle_system/ps	0	0	0

