// Types:

// g - graph. Only rendering
// f - physic + graph object. 
// solid. Unmovable physic object
// light 
// tag	- object with coordinates, but no graph and physic
// path		id	speed	{tags}

//Type	Parent	Id	Model		X	Y	Z
solid			wall/wall1	20	0	-1
solid			wall/wall1	-20	0	-1
solid			wall/wall1	0	0	-21
solid			wall/wall1	0	0	10
solid			wall/wall1	0	20	-1
solid			wall/wall1	0	-20	-1

//solid		torus1	t	-5	5	3
//solid		torus2	torus	-5	-5	0
//solid		star1	t2	-2	0	7
//solid		star2	t3	+2	0	7



//f		1	box1	1.0	1.0	0.0
//f		2	box1	1.0	1.0	2.0

//custom		path1		4	4	0

include			group/main.scene	0	0	0	0	0.2
include			group/main.scene	0	0	0	0	1
include			group/main.scene	0	0	4	3.14	1

//kind	parent	id	CONF	X	Y	Z	Align	Size
//sprite			box/metal	0	0	3	1,-1,0	2

