[Version]
GRADE=4.0
Tool=Bamba
File=Model
Format=990514

[Objects]
OBJ_ND = 999

OBJ_DGR    = 2100
OBJ_DGR_CD = 2101
OBJ_DGR_AT = 2111
OBJ_DGR_PD = 2105
OBJ_DGR_DD = 2103
OBJ_DGR_SF = 2107
OBJ_DGR_GF = 2117
OBJ_DGR_RF = 2108
OBJ_DGR_DT = 2104
OBJ_DGR_SD = 2106
OBJ_DGR_DF = 2110
OBJ_DGR_CM = 2112

OBJ_DGR_BM  =2120
OBJ_DGR_TCD =2114
OBJ_DGR_TSD =2115
OBJ_DGR_ET  =2116
OBJ_DGR_ATR =2119
OBJ_DGR_CMP =2121
OBJ_DGR_ORG =2118
OBJ_DGR_ID  =2113
OBJ_DGR_OM  =2122

OBJ_CHANNEL =2150
OBJ_EVENT   =2160

OBJ_DGR_SY  =2191
OBJ_DGR_MO  =2192

ATR_EXT_FILE=2021
OBJ_TEXT    =2022     
OBJ_ATTR    =2023     
OBJ_COMP    =2024
OBJ_EMSG    =2025
OBJ_WMF     =2026
OBJ_EXT_OBJ =2027
OBJ_BMDS    =2028
OBJ_BMDO    =2029
OBJ_13      =2030
OBJ_14      =2031
OBJ_15      =2032
OBJ_16      =2033
OBJ_17      =2034

ATR_DGR       =2205
ATR_LDT       =2206
ATR_SCODE     =2208
ATR_GLOBAL    =2209
ATR_DGR_STAT  =2210
ATR_EC        =2211
ATR_EC_EXT    =2212
ATR_SF        =2213
ATR_RF        =2214
ATR_GEN       =2215
ATR_SS        =2218
ATR_PORT_STAT =2219
ATR_DBF       =2220
ATR_RC        =2221
ATR_ODG       =2222

; - SIMULATORA-ONLY OBJEKTI:
OBJ_SIMULATION_RESULT = 91
OBJ_EXP_FRAME         = 92

[ne-Objects]
OBJ_CACHE_TREE = 2011
OBJ_CACHE_NAME = 2012

[Roles] 
ROLE_PARENT_CHILD = 2001
ROLE_EXT_FILE     = 2100
ROLE_SENDER       = 2011
ROLE_RECEIVER     = 2012
; - SIMULATORA-ONLY roles:
ROLE_SIMULATION_RESULT = 91
ROLE_EXP_FRAME = 92

[ne-Roles]
ROLE_DGR          = 2105
ROLE_LDT          = 2106
ROLE_SCODE        = 2108
ROLE_GLOBAL       = 2109
ROLE_DGR_STAT     = 2110
ROLE_EC           = 2111
ROLE_EC_EXT       = 2112
ROLE_SF           = 2113
ROLE_RF           = 2114
ROLE_GEN          = 2115
ROLE_SS           = 2118
ROLE_PORT_STAT    = 2119
ROLE_DBF          = 2120
ROLE_RC           = 2121
ROLE_ODG          = 2122

ROLE_TEXT         = 2021

;//------------------- O B J E C T S -------------
[OBJ_ND]
mtype = obj
shortName = ND
name = Not Defined
class = GReposObj
;//
;// ------- GRAPES Diagrams ------
;//
[OBJ_DGR]
mType = obj
shortName = DGR
name = UNKNOWN Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD,ROLE_SENDER,ROLE_RECEIVER
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_CD]
mType = obj
shortName = CD
name = Communication Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD,ROLE_SENDER,ROLE_RECEIVER
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD,ROLE_EXP_FRAME,ROLE_SIMULATION_RESULT
[OBJ_DGR_AT]
mType = obj
shortName = AT
name = Access Table
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_CM]
mType = obj
shortName = CM
name = Comment
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_DD]
mType = obj
shortName = DD
name = Data Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_SF]
mType = obj
shortName = SF
name = Screen Form
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_GF]
mType = obj
shortName = GF
name = GUI Form
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_RF]
mType = obj
shortName = RF
name = Report Form
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_DT]
mType = obj
shortName = DT
name = Data Table
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_SD]
mType = obj
shortName = SD
name = Specification Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_DF]
mType = obj
shortName = DF
name = Defaults Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_PD]
mType = obj
shortName = PD
name = Process Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
;//
;// ---- Simulation diagrams -------------
;//
[OBJ_DGR_TCD]
mType = obj
shortName = TCD
name = Task Communication Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_TSD]
mType = obj
shortName = TSD
name = Task Specification Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_ET]
mType = obj
shortName = ET
name = Event Table
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_BM]
mType = obj
shortName = BM
name = Business Model Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD,ROLE_EXP_FRAME,ROLE_SIMULATION_RESULT
[OBJ_DGR_ORG]
mType = obj
shortName = ORG
name =  Organization Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_CMP]
mType = obj
shortName = CMP
name = Competency Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_ATR]
mType = obj
shortName = ATR
name =  Attribute Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_ID]
mType = obj
shortName = ID
name = Imitation Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD
[OBJ_DGR_OM]
mType = obj
shortName = OM
name =  Object Model Diagram
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_EXT_FILE,ROLE_PARENT_CHILD

; -------------- Simulatora Objekti -------------------
[OBJ_SIMULATION_RESULT]
mtype = obj
name = Simulation Result
shortname = SR
class = GProjResultObj
objRoles = ROLE_SIMULATION_RESULT
[OBJ_EXP_FRAME]
mtype = obj
name = Experimental Frame
shortname = EF
class = GProjExpFrameObj
objRoles = ROLE_EXP_FRAME
;// ----------------------------------------
[OBJ_CHANNEL]
mType = obj
shortName = Channel
name = Channel
Class = GBamChannel
relRoles = ROLE_SENDER,ROLE_RECEIVER,ROLE_EXT_FILE
[OBJ_EVENT]
mType = obj
shortName = Event
name = Event
Class = GBamEvent
relRoles = ROLE_SENDER,ROLE_RECEIVER,ROLE_EXT_FILE
;//
;// ------ Contents diagrams --------------
;//
[OBJ_DGR_MO]
mType = obj
shortName = MO
name = Model
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_PARENT_CHILD
[OBJ_DGR_SY]
mType = obj
shortName = SY
name = System
class = GBamDiagram
objRoles = ROLE_PARENT_CHILD
relRoles = ROLE_PARENT_CHILD
;// ------- Obsolete  ----------------------
[OBJ_CACHE_TREE]
mType = obj
shortName = Tree Cache
name = Tree Cache
class = GCacheTree
[OBJ_CACHE_NAME]
mType = obj
shortName = Name Cache
name = Name Cache
class = GCacheName
;//
;// ------ BAMBA objects -------------------
;//
[OBJ_TEXT]
mType = obj
shortName = TXT
name = Text
class = GBamText
relRoles = ROLE_EXT_FILE
[OBJ_COMP]
mType = obj
shortName = Comp
name = Competency
class = GBamComp
relRoles = ROLE_EXT_FILE
[OBJ_ATTR]
mType = obj
shortName = Attr
name = Task Attribute
class = GBamAttr
relRoles = ROLE_EXT_FILE
[OBJ_EMSG]
mType = obj
shortName = ErrMsg
name = Error Messages
class = GBamErrMsg
reljRoles = ROLE_EXT_FILE
[OBJ_WMF]
mType = obj
shortName = WMF
name = Windows Metafile
class = GBamWMF
reljRoles = ROLE_EXT_FILE
[OBJ_EXT_OBJ]
mType = obj
shortName = EXT_OBJ 
name = External Object
class = GBamExtObject
reljRoles = ROLE_EXT_FILE
[OBJ_BMDS]
mType = obj
shortName = BMDS
name = BM Data Store
class = GBamDataStore
reljRoles = ROLE_EXT_FILE
[OBJ_BMDO]
mType = obj
shortName = BMDO
name = BM Data Object
class = GBamDataObject
reljRoles = ROLE_EXT_FILE
[OBJ_13]
mType = obj
shortName = O13
name = Object 13
class = GBamObj13
reljRoles = ROLE_EXT_FILE
[OBJ_14]
mType = obj
shortName = O14
name = Object 14
class = GBamObj14
reljRoles = ROLE_EXT_FILE
[OBJ_15]
mType = obj
shortName = O15
name = Object 15
class = GBamObj15
reljRoles = ROLE_EXT_FILE
[OBJ_16]
mType = obj
shortName = O16
name = Object 16
class = GBamObj16
reljRoles = ROLE_EXT_FILE
[OBJ_17]
mType = obj
shortName = O17
name = Object 17
class = GBamObj17
reljRoles = ROLE_EXT_FILE
;//
;// ---- external files --------------------
;//
[ATR_EXT_FILE]
mType = atr
shortName = ExtFile
name = External File
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_DGR]
mType = atr
shortName = DGR
name = Diagram Image
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_LDT]
mType = atr
shortName = LDT
name = Diagram LDT
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_SCODE]
mType = atr
shortName = SCODE
name = S-Code
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_GLOBAL]
mType = atr
shortName = GLOBAL
name = Global Model Data
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_DGR_STAT]
mType = atr
shortName = DGR_STAT
name = Diagram Stat
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_EC]
mType = atr
shortName = EC
name = EC
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_EC_EXT]
mType = atr
shortName = EC_EXT
name = EC Extended
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_SF]
mType = atr
shortName = SF
name = SF
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_RF]
mType = atr
shortName = RF
name = RF
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_GEN]
mType = atr
shortName = GEN
name = GEN
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_SS]
mType = atr
shortName = SS
name = SS
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_PORT_STAT]
mType = atr
shortName = PORT_STAT
name = Port Stat
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_DBF]
mType = atr
shortName = DBF
name = DataBase File
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_RC]
mType = atr
shortName = RC
name = RC
class = GBamExtFile
objRoles = ROLE_EXT_FILE
[ATR_ODG]
mType = atr
shortName = ODG
name = ODG
class = GBamExtFile
objRoles = ROLE_EXT_FILE

;//------------- R O L E S -----------------
[ROLE_PARENT_CHILD]
name = Parent-Child
[ROLE_EXT_FILE]
name = External File
flags = 1
;//------------------------
[ROLE_SENDER]
name = Sender
[ROLE_RECEIVER]
name = Receiver
;//-------- Simulatoru objektu roles -------
[ROLE_EXP_FRAME]
name = Has Exp Frame
flags = 1
[ROLE_SIMULATION_RESULT]
name = Has Simulation Result
flags = 1
;//-----------neizmantotas-------------
[ROLE_DGR]
name = DGR
flags = 1
[ROLE_LDT]
name = LDT
flags = 1
[ROLE_INFO2]
name = Info2 
flags = 1
[ROLE_TEXT2]
name = Text2
flags = 1
[ROLE_SCODE]
name = SCode 
flags = 1
[ROLE_GLOBAL]
name = Global 
flags = 1
[ROLE_DGR_STAT]
name = Diagram Status 
flags = 1
[ROLE_EC]
name =  EC
flags = 1
[ROLE_EC_EXT]
name = EC Extended 
flags = 1
[ROLE_SF]
name = SF
flags = 1
[ROLE_RF]
name = RF
flags = 1
[ROLE_GEN]
name = Gen
flags = 1
[ROLE_SS]
name = SS
flags = 1
[ROLE_PORT_STAT]
name = Port Status 
flags = 1
[ROLE_DBF]
name = DataBase 
flags = 1
[ROLE_RC]
name = RC 
flags = 1
[ROLE_ODG]
name = ODG 
flags = 1
