/*id*********************************************************
	Unit: Tasks
	(C) DiVision, 2004-2006
	Part of: Steel Engine Demo
	Authors:
		* KindeX [Andrey Ivanov, kindex@kindex.lv, http://kindex.lv]
		* Kuzmi4 [Andrey Movlyaiko, andrey.movlyaiko@gmail.com]
		* Def [Alexander Papyshev, 9000gl@gmail.com, aleksandrs.papisevs@gmail.com]
	Description:
		Task status.

		Tasks are ordered by priority.

		Task Format:
		ID (revision number on task creation time)
		Name
		Short description
		Target programmers (Open), current programmer (Construction), Tester(Testing), All authors (Released)
		Adviser (Task author)
		Priority (1 - critical important, 10 - useless)
		Estimated time (h, d, w)
		Deadline (date, project version)
		Target (branch, trunk)
*************************************************************/

** Open ********************************************************************************************

407. Create demo scene for Steel 1.1 public demo: lighting, simple kinematics, particle system. / Def. KindeX. [4]. (2w).

** Construction ************************************************************************************


** Done Construction *******************************************************************************


** Testing *****************************************************************************************


** Done Testing ************************************************************************************


** Released ****************************************************************************************


