# main config file
{
camera = 
{	
	eye = (0 0 0.5)
	target = (1 0 0.5)
	acc=10
	brakes=30
}

crosshair=0

drawHelper=0
paused=0

g=(0,0,-9.8)

automaticGun=1

graph = [opengl.conf#] {}
audio = [audio.conf#] {}
input = [input.conf#] {}

scene = [/1.scene#] {}
}
