; emitter

count=100

parentSpeedK=0
initPosDelta=0,0,0.1
direction=0,1,1
minspeed=1
maxspeed=4
angle1=40
angle2=40

; particle

material=particle_system/ps1

minlifetime=1
maxlifetime=2

startsize=0.1
endsize=3

acc=0,0,0
speedDown=0

