; emitter

count=300

parentSpeedK=0.5
initPosDelta=0,0,0.1
direction=1,1,1
minspeed=2
maxspeed=3
angle1=30
angle2=30

; particle

size=0.03
material=box/metal

minlifetime=1
maxlifetime=4

