; emitter

count=100

parentSpeedK=0
initPosDelta=0,0,0.1
direction=0,0,1
minspeed=0
maxspeed=50
angle1=40
angle2=30

; particle

size=1
material=particle_system/ps1

minlifetime=1
maxlifetime=4

acc=0,0,0
speedDown=10

