version=11;
class Mission
{
	addOns[]=
	{
		"bas_deraJ"
	};
	addOnsAuto[]=
	{
		"bas_deraJ"
	};
	randomSeed=4428291;
	class Intel
	{
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9581.993164,29.834999,3598.254395};
					id=0;
					side="WEST";
					vehicle="BAS_JDeltaRTOHD";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={9681.116211,29.834999,3597.685791};
					id=1;
					side="WEST";
					vehicle="BAS_JDeltaRTOSDESHD";
					player="PLAY CDG";
					skill=0.600000;
				};
			};
		};
	};
};
class Intro
{
	randomSeed=4873731;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=4616195;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10009091;
	class Intel
	{
	};
};
