// Types:

// g - graph. Only rendering
// f - physic + graph object. 
// solid. Unmovable physic object
// light 
// tag	- object with coordinates, but no graph and physic
// path		id	speed	{tags}

//Type	Parent	Id	Model	X	Y	Z
solid			wall	20	0	-1
solid			wall	-20	0	-1
solid			wall	0	0	-21
solid			wall	0	0	10
solid			wall	0	20	-1
solid			wall	0	-20	-1

solid		teapot1	teapot	3	3	0
//solid		torus1	t	-5	5	3
//solid		torus2	torus	-5	-5	0
//solid		star1	t2	-2	0	7
//solid		star2	t3	+2	0	7

//solid		teapot1	spaceman	3	3	0


//f		1	box1	1.0	1.0	0.0
//f		2	box1	1.0	1.0	2.0
tag		tag2		8	-2	2
tag		tag3		8	8	2
tag		tag4		0	8	2
tag		tag5		-5	3	2
tag		tag6		-1	-1	2

path		path1	5	tag2	tag3	tag4	tag5	tag6


include	path1	group1	room/cubes	0	0	0

include		group2	room/cubes	-1	-1	1


//light	path3	light2	-	0.0	0.0	0.0

//tag	path3	camera.eye	-	0.0	0.0	2.0
//tag	teapot1	camera.target	-	0.0	0.0	0.0


//path		path2	30	tag12	tag13	tag14	tag15

//solid	path2	2	box1	0.0	0.0	0.0

                 
//light	path2	light1	-	0	0	3


