// Types:

// g - graph. Only rendering
// f - physic + graph object. 
// solid. Unmovable physic object
// light 
// tag	- object with coordinates, but no graph and physic
// path		id	speed	{tags}

//Type	Parent	Id	Model	X	Y	Z
light		light	-	0	0	5
solid		room	room	0	0	0
//f		1	box1	1.0	1.0	0.0
//f		2	box1	1.0	1.0	2.0
tag		tag2		7	0	1
tag		tag3		7	7	1
tag		tag4		0	7	1
tag		tag5		0	0	3

path		path1	2	tag2	tag3	tag4	tag5

solid	path1	1	box1	0.0	0.0	1.0

tag	1	tag12		1.5	-1.5	0
tag	1	tag13		1.5	1.5	0
tag	1	tag14		-1.5	1.5	0
tag	1	tag15		-1.5	-1.5	0

path		path2	10	tag12	tag13	tag14	tag15

solid	path2	2	box1	0.0	0.0	0.0


