/*id*********************************************************
	Unit: Tasks
	(C) DiVision, 2004-2006
	Part of: Steel Engine
	Authors:
		* KindeX [Andrey Ivanov, kindex@kindex.lv, http://kindex.lv]
		* Kuzmi4 [Andrey Movlyaiko, andrey.movlyaiko@gmail.com]
		* Kane [J. Anton, kane@mail.berlios.de]
		* Def [Alexander Papyshev, 9000gl@gmail.com, aleksandrs.papisevs@gmail.com]
	Description:
		Task status.

		Tasks are ordered by priority.

		Task Format:
		ID (revision number on task creation time)
		Name
		Short description
		Target programmers (Open), current programmer (Construction), Tester(Testing), All authors (Released)
		Adviser (Task author)
		Priority (1 - more, 10 - less)
		Estimated time (h, d, w)
		Deadline (date, project version)
		Target (branch, trunk)
 ************************************************************/

Open:

344. JPEG. JPEG file loader same as BMP loader. Def, Dark_Sirius. KindeX. 4. 3d. 20061231 (steel 1.1)
348. Config bug. Error in finding value by templates through parent config. KindeX. 5. 1d. 20061201

Construction:
345. PNG. PNG file loader same as BMP loader. Kane. KindeX. 4. 3d. 20061231 (steel 1.1)


Done Construction:


Testing:


Done Testing:


Released:


