/*id*********************************************************
	Unit: Tasks
	(C) DiVision, 2004-2006
	Part of: Steel Engine
	Authors:
		* KindeX [Andrey Ivanov, kindex@kindex.lv, http://kindex.lv]
		* Kuzmi4 [Andrey Movlyaiko, andrey.movlyaiko@gmail.com]
		* Kane [J. Anton, kane@mail.berlios.de]
		* Def [Alexander Papyshev, 9000gl@gmail.com, aleksandrs.papisevs@gmail.com]
	Description:
		Task status.

		Tasks are ordered by priority.

		Task Format:
		ID (revision number on task creation time)
		Name
		Short description
		Target programmers (Open), current programmer (Construction), Tester(Testing), All authors (Released)
		Adviser (Task author)
		Priority (1 - critical important, 10 - useless)
		Estimated time (h, d, w)
		Deadline (date, project version)
		Target (branch, trunk)
*************************************************************/

** Open ********************************************************************************************

368. Path Kinematic. Physic Engine - Object movement by trajectory. / KindeX. KindeX. [1]. (1w).
406. Kinematics: add simple rotation and path movement to objects (combiner). Local coordinate system. / KindeX. KindeX. [1]. (1d).
364. Quake MAP. Quake MAP (scene) loader. / *. KindeX. [3]. (3d).
401. OpenGL: shadows. / KindeX. KindeX. [4]. (3d).
402. OpenGL: blending. Glass, sprites (with correct lighting). Sort blending polygons. / KindeX. KindeX. [4]. (3d).
348. Config bug. Error in finding value by templates through parent config. / KindeX. KindeX. [5]. (1d). 20061201
404. OpenGL: mirror, reflection, refraction, good glass (p-buffer). / KindeX. KindeX. [6]. (1w).
369. CD. Collision detection for particles. / Def, KindeX. KindeX. [7]. (1w).
400. Config comments. Load comment from config to dump configs with comments. / *. KindeX. [9]. (3h).
411. OpenGL: custom normal map mipmap levels. / *. KindeX. [9]. (3h).
413. OpenGL: implement texture units choosing in material config. / *. KindeX. [9]. (2d).

** Construction ************************************************************************************
345. PNG. PNG file loader same as BMP loader. / Kane. KindeX. 4. 3d. 20061231 (steel 1.1)
367. OpenGL 2.0. Shaders, dynamic lighting (many lights). / KindeX.
344. JPEG. JPEG file loader same as BMP loader. / KindeX. [4]. (3d). 20061231 (steel 1.1)
405. ASE. ASE scene file loader. / KindeX. [4]. (3d).


** Done Construction *******************************************************************************


** Testing *****************************************************************************************


** Done Testing ************************************************************************************


** Released ****************************************************************************************


